

block EleIsoHcalFromHitsExtractorBlock = {
    string ComponentName = "EgammaHcalExtractor"
    untracked string DepositLabel = ""
    InputTag hcalRecHits = hbhereco
    double minCandEt = 0.
    double extRadius = 0.5
    double intRadius = 0.0
    double etMin = -999

    #Following params are use to decide if candidate is isolated
    InputTag barrelEcalHits = ecalRecHit:EcalRecHitsEB
    InputTag endcapEcalHits = ecalRecHit:EcalRecHitsEE

    double checkIsoExtRBarrel        = 0.01
    double checkIsoInnRBarrel        = 0.0
    double checkIsoEtaStripBarrel    = 0.0
    double checkIsoEtRecHitBarrel    = 0.08
    double checkIsoEtCutBarrel       = 10000.

    double checkIsoExtREndcap        = 0.01
    double checkIsoInnREndcap        = 0.0
    double checkIsoEtaStripEndcap    = 0.0
    double checkIsoEtRecHitEndcap    = 0.30
    double checkIsoEtCutEndcap       = 10000.
}

block EleIsoHcalFromTowersExtractorBlock = {
    string ComponentName = "EgammaTowerExtractor"
    untracked string DepositLabel = ""
    InputTag caloTowers = towerMaker
    double extRadius = 0.6
    double intRadius = 0.0
    double etMin = -999
}
