
module eleIsoFromDepsTk = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = eleIsoDepositTk
        string weight = "1"
        double deltaR = 0.3
        vstring vetos = {"0.015",            # Inner DR Veto
                         "Threshold(1.0)"}   # Minimum Tk Pt
        bool skipDefaultVeto = true
    }}
}

module eleIsoFromDepsEcalSCVetoFromClusts = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = eleIsoDepositEcalSCVetoFromClusts
        string weight = "1"
        double deltaR = 0.4
        vstring vetos = {} #no veto, already done with SC
        bool skipDefaultVeto = true
    }}
}

module eleIsoFromDepsEcalFromClustsBarrel = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = eleIsoDepositEcalFromClusts
        string weight = "1"
        double deltaR = 0.4
        vstring vetos = {"0.045",                                         # Jurassic Inner Cone
                         "RectangularEtaPhiVeto(-0.01,0.01,-0.5,0.5)"}    # Jurassic Inner Strip
        bool skipDefaultVeto = true
    }}
}

module eleIsoFromDepsEcalFromClustsEndcap = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = eleIsoDepositEcalFromClusts
        string weight = "1"
        double deltaR = 0.4
        vstring vetos = {"0.070",                                         # Jurassic Inner Cone
                         "RectangularEtaPhiVeto(-0.02,0.02,-0.5,0.5)"}    # Jurassic Inner Strip
        bool skipDefaultVeto = true
    }}
}

module eleIsoFromDepsEcalFromHitsBarrel = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = eleIsoDepositEcalFromHits
        string weight = "1"
        double deltaR = 0.4
        vstring vetos = {"0.045",                                         # Jurassic Inner Cone
                         "RectangularEtaPhiVeto(-0.02,0.02,-0.5,0.5)"}    # Jurassic Inner Strip
        bool skipDefaultVeto = true
    }}
}

module eleIsoFromDepsEcalFromHitsEndcap = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = eleIsoDepositEcalFromHits
        string weight = "1"
        double deltaR = 0.4
        vstring vetos = {"0.070",                                         # Jurassic Inner Cone
                         "RectangularEtaPhiVeto(-0.02,0.02,-0.5,0.5)"}    # Jurassic Inner Strip
        bool skipDefaultVeto = true
    }}
}

module eleIsoFromDepsHcalFromHits = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = eleIsoDepositHcalFromHits
        string weight = "1"
        double deltaR = 0.4
        vstring vetos = {"0.0"}
        bool skipDefaultVeto = true
    }}
}

module eleIsoFromDepsHcalFromTowers = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = eleIsoDepositHcalFromTowers
        string weight = "1"
        double deltaR = 0.4
        vstring vetos = {"0.00"}
        bool skipDefaultVeto = true
    }}
}



