

block GamIsoHcalFromHitsExtractorBlock = {
    string ComponentName = "EgammaHcalExtractor"
    untracked string DepositLabel = ""
    InputTag hcalRecHits = hbhereco
    double minCandEt = 15.
    double extRadius = 0.5
    double intRadius = 0.0
    double etMin = -999

    #Following params are use to decide if candidate is isolated
    InputTag barrelEcalHits = ecalRecHit:EcalRecHitsEB
    InputTag endcapEcalHits = ecalRecHit:EcalRecHitsEE

    double checkIsoExtRBarrel        = 0.4
    double checkIsoInnRBarrel        = 0.045
    double checkIsoEtaStripBarrel    = 0.02
    double checkIsoEtRecHitBarrel    = 0.08
    double checkIsoEtCutBarrel       = 8.

    double checkIsoExtREndcap        = 0.4
    double checkIsoInnREndcap        = 0.07
    double checkIsoEtaStripEndcap    = 0.02
    double checkIsoEtRecHitEndcap    = 0.30
    double checkIsoEtCutEndcap       = 7.
}

block GamIsoHcalFromTowersExtractorBlock = {
    string ComponentName = "EgammaTowerExtractor"
    untracked string DepositLabel = ""
    InputTag caloTowers = towerMaker
    double extRadius = 0.6
    double intRadius = 0.0
    double etMin = -999
}
