
module gamIsoDepositTk = CandIsoDepositProducer {
	InputTag src = photons
	string trackType = "candidate"
	bool MultipleDepositsFlag = false
	PSet ExtractorPSet = { using EgammaIsoTrackExtractorBlock }
}

module gamIsoDepositEcalSCVetoFromClusts = CandIsoDepositProducer {
	InputTag src = photons
	string trackType = "candidate"
	bool MultipleDepositsFlag = false
	PSet ExtractorPSet = { using EgammaIsoEcalSCVetoFromClustsExtractorBlock}
}

module gamIsoDepositEcalFromClusts = CandIsoDepositProducer {
	InputTag src = photons
	string trackType = "candidate"
	bool MultipleDepositsFlag = false
	PSet ExtractorPSet = { using EgammaIsoEcalFromClustsExtractorBlock}
}

module gamIsoDepositEcalFromHits = CandIsoDepositProducer {
	InputTag src = photons
	string trackType = "candidate"
	bool MultipleDepositsFlag = false
	PSet ExtractorPSet = { using EgammaIsoEcalFromHitsExtractorBlock}
}

module gamIsoDepositHcalFromHits = CandIsoDepositProducer {
	InputTag src = photons
	string trackType = "candidate"
	bool MultipleDepositsFlag = false
	PSet ExtractorPSet = { using EgammaIsoHcalFromHitsExtractorBlock}
}

module gamIsoDepositHcalFromTowers = CandIsoDepositProducer {
	InputTag src = photons
	string trackType = "candidate"
	bool MultipleDepositsFlag = false
	PSet ExtractorPSet = { using EgammaIsoHcalFromTowersExtractorBlock}
}

