
module gamIsoFromDepsTk = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = gamIsoDepositTk
        string weight = "1"
        double deltaR = 0.3
        vstring vetos = {"0.015",            # Inner DR Veto
                         "Threshold(1.0)"}   # Minimum Tk Pt
        bool skipDefaultVeto = true
    }}
}

module gamIsoFromDepsEcalSCVetoFromClusts = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = gamIsoDepositEcalSCVetoFromClusts
        string weight = "1"
        double deltaR = 0.4
        vstring vetos = {} #no veto, already done with SC
        bool skipDefaultVeto = true
    }}
}

module gamIsoFromDepsEcalFromClusts = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = gamIsoDepositEcalFromClusts
        string weight = "1"
        double deltaR = 0.4
        vstring vetos = {"EcalBarrel:0.045",                                          # Jurassic Inner Cone
                         "EcalBarrel:RectangularEtaPhiVeto(-0.01,0.01,-0.5,0.5)",     # Jurassic Inner Strip
                         "EcalEndcaps:0.070",                                         # Jurassic Inner Cone
                         "EcalEndcaps:RectangularEtaPhiVeto(-0.02,0.02,-0.5,0.5)"}    # Jurassic Inner Strip
        bool skipDefaultVeto = true
    }}
}

module gamIsoFromDepsEcalFromHits = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = gamIsoDepositEcalFromHits
        string weight = "1"
        double deltaR = 0.4
        vstring vetos = {"EcalBarrel:0.045",                                          # Jurassic Inner Cone
                         "EcalBarrel:RectangularEtaPhiVeto(-0.02,0.02,-0.5,0.5)",     # Jurassic Inner Strip
                         "EcalBarrel:Threshold(0.080)",                               # 2sigma Barrel
                         "EcalEndcaps:0.070",                                         # Jurassic Inner Cone
                         "EcalEndcaps:RectangularEtaPhiVeto(-0.02,0.02,-0.5,0.5)",    # Jurassic Inner Strip
                         "EcalEndcaps:Threshold(0.30)"}                               # 2sigma Endcap
        bool skipDefaultVeto = true
    }}
}

module gamIsoFromDepsHcalFromHits = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = gamIsoDepositHcalFromHits
        string weight = "1"
        double deltaR = 0.4
        vstring vetos = {"0.0"}
        bool skipDefaultVeto = true
    }}
}

module gamIsoFromDepsHcalFromTowers = CandIsolatorFromDeposits {
    VPSet deposits = {{
        string mode  = "sum"
        InputTag src = gamIsoDepositHcalFromTowers
        string weight = "1"
        double deltaR = 0.4
        vstring vetos = {"0.00"}
        bool skipDefaultVeto = true
    }}
}



